{
	"name": "tmp.ppagewyq4t",
	"version": "1.0.0",
	"description": "",
	"license": "ISC",
	"author": "",
	"type": "commonjs",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"run": "node index.js"
	},
	"dependencies": {
		"my-local-package": "file:./local_package"
	}
}
